<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    
</head>
<body>
    <div class="topbox">
        <img class="bgcolor"src="https://cdn-icons-png.flaticon.com/128/1585/1585392.png">
        <h1>I'm Devansh Awasthi</h1>
        <h2 class="founder">FOUNDER- "DTG INDUSTRIES"</h2>
    <img class="size"src="https://cdn-icons-png.flaticon.com/128/1585/1585392.png">
    <img src="https://themuellenator.github.io/images/mountain.png" alt="">
    </div>




    <div class="middlebox">
        <div class="profile">
            <img class="editpic"src="https://pbs.twimg.com/profile_images/1292896298476032001/_VcLXmzY.jpg"" alt="">
            <h2>Hello Guys</h2>
            <p>I am a freshman at NIT silchar seeking to enhance my skills in the field of IT.</p>
            <p>An aspiring WEB DEVELOPER,vocalist and ❤️ to do music production aswell.</p>
        </div>
        <hr>




        <div class="skills">
        <h2>My Skills</h2>
        
        <div class="subskillrow">
        <img class="pic2" src="https://cdn-icons-png.flaticon.com/128/74/74897.png">
         <h3>C++ programming language</h3>
         <p>"Started learning this interesting language a month ago and i dont wanna stop now"</p></div>
        

            <div class="subskillrow">
         <img class="pic5"src="https://cdn-icons-png.flaticon.com/128/5968/5968242.png" alt="">
           <h3>HTML:5 & CSS</h3>
           <p>"Been a couple of days learning web dev and creating beautiful/creative websites is a hobby ."</p></div>
           

            <div class="subskillrow">
                <img class="pic3"src="https://cdn-icons-png.flaticon.com/128/721/721671.png" alt="">
                 <h3>JAVA-SCRIPT</h3>
                 <p>"In a very beginner phase of aquiring this skill as of now,lets see where the journey takes us."</p>
                </div>
                 <hr>
        </div>

                 <div class="contact-me">
                    <h2><strong><u>Get In Touch</u></strong></h2></div>
                   <div class="background"><h3>Lets talk and share our thoughts through all my social handles,
                        Lets connect now!</h3>
                    <a class="btn" href="http://127.0.0.1:5500/first%20website/contact.html">Contact Me</a>
                   </div>
    <div class="bottombox">
        <a  href="https://www.instagram.com/dev_awasthi_dtg/"><img class="pic4" src="https://cdn-icons-png.flaticon.com/128/1384/1384015.png" alt=""></a>
                    
        <a  href="https://www.linkedin.com/in/devansh-awasthi-05919b258/"><img class="pic4"src="https://cdn-icons-png.flaticon.com/128/3536/3536505.png" alt=""></a>
        <a  href="https://www.youtube.com/channel/UCQlFv-osAoC6fU527ad2kgw"><img class="pic4" src="https://cdn-icons-png.flaticon.com/128/1384/1384060.png"></a>
        <p class="copyright">©all rights reserved 2023 DTG INDUSTRIES</p>
    </div>
</body>
</html>



